body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
  
  
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:grey;
    color:white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    background-color:gray;
    color:white;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  .sidebar-title1 {
    display: flex;
    color:black;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px 10px 5px 5px;
  }
  
  .header-left:hover {
    background-color: blueviolet;
   
  }
  
  .card:hover {
    background-color: blueviolet;
  }
  
  
  
  .header{
    background-color:antiquewhite;
  }
  
  .nav-item-delete {
    background-color: #e6e8ed;
  }
  
  .nav-item-delete:hover {
  
    background-color: blueviolet;
    cursor: pointer;
  
  }
  
  .navbar-brand:hover {
    background-color: blueviolet;
    cursor: pointer;
  
  }
  
  .nav-item-delete {
    background-color: #0a0808;
    
  }
  
  .ui-widgets:hover{
    background-color: blueviolet;
    cursor: pointer;
  }
  
  
  .sidebar-list-item:hover {
    background-color:blueviolet;
    cursor: pointer;
  }
  /* .sidebar-title:hover {
    background-color: blueviolet;
    cursor: pointer;
  } */
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* machines */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* ---------- MAIN ---------- */
  
  
  
  
  
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: flex;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 100px;
    margin-right: 200px;
    margin: 20px 0;
    
  }
  
  
  .card-inner {
    display: flex;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  
  
  
  
  
  
  
  
  
  
  p {
    font-size: 20px;
  }
  
  .container {
  
    background-color: rgb(192, 192, 192);
   
  
  }
  
  .skill {
    background-color: rgb(116, 194, 92);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
  }
  
  .Machine {
    width: 80%;
  }
  
  .php {
    width: 60%;
  }
  
  
  /* 
  applying css property on circle */
  
  
  /* Apply css properties to h1 element */
  
  
  /* Create a container using CSS properties */
  .container {
    top: 80%;
    left: 20%; 
    position: absolute;
    text-align: center;
    /* {% comment %} transform: translate(-50%, -50%); {% endcomment %} */
  }
  
  /* Apply CSS properties to ui-widgets class */
  .ui-widgets {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 9rem;
    margin: 1.5rem;
    border: 1.2rem solid palegreen;
    box-shadow: inset 0 0 7px grey;
    border-left-color: palegreen;
    border-top-color: chartreuse;
    border-right-color: darkgreen;
    border-bottom-color: white;
    text-align: center;
    box-sizing: border-box;
  }
  
  /* Apply css properties to the second
    child of ui-widgets class */
  .ui-widgets:nth-child(2) {
    border-top-color: chartreuse;
    border-right-color: white;
    border-left-color: palegreen;
    border-bottom-color: white;
  }
  
  /* Apply css properties to ui-widgets class
    and ui-values class*/
  .ui-widgets .ui-values {
    top: 40px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 2.0rem;
  
  }
  
  /* Apply css properties to ui-widgets
    class and ui-labels class*/
  .ui-widgets .ui-labels {
  
    left: 0;
    bottom: -16px;
    text-shadow: 0 0 4px grey;
    color: black;
    position: absolute;
    width: 100%;
    font-size: 16px;
  }
  
  
  /* Home page css */
  
  d-flex {
    margin-right: 40px;
    margin: 30px;
  }
  
  
  .Main-display {
    align-content: center;
    
  
  }
  
  .gfg {
    margin: 3%;
    position: relative;
  }
  
  .first-txt {
    color: whitesmoke;
    position: absolute;
    top: 130px;
    left: 400px;
  }
  
  .second-txt {
    color: whitesmoke;
    position: absolute;
    bottom: 50px;
    left: 140px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  .loginform {
    margin-top: 50px;
    margin-left: 500px;
    margin-right: 500px;
    /* margin-left: 300px;
    margin-right: 250px; */
  
  }
  
  
  .lastsearch {
    display: flex;
    margin-right: 0%;
    margin-left: 150px;
    
   
  }
  
  .navitem {
    padding-top: 200px;
    padding-left: 200px;
  }
  
  .boxes {
    display:flex;
  }
  
  body1 {
   
    background-color: purple;
    background-color: #d2d2d3;
    /* margin-left: 10px;
    padding-left: 30px; */
   
  }
  
  
  .front-page{
   
    margin-top: 20px;
  
  
    background-color:black;
  }
  
  .heading{
  
    padding-top: 20px;
    text-align: center;
    color: #ffffff;
    
  }
  .heading-text{
    margin-left: 10px;
    color: #ffffff;
    padding-bottom: 70px;
  }
  
  
  .machine-body {
    display: flex;
    background-color: #b0bcc4;
  }
  
  
  
  
  
  
  
  